<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colors to apply in layouts -->
    <color name="colorPrimary">@color/green_darker</color>
    <color name="colorPrimaryDark">@color/green_darkest</color>
    <color name="tab_active">@color/white</color>
    <color name="tab_inactive">@color/green_light</color>
    <color name="floating_message_create">@color/green</color>
    <color name="channel_background">@color/off_white</color>
    <color name="toolbar_background">@color/green_darker</color>
    <color name="message_yours">@color/green_lightest</color>
    <color name="message_theirs">@color/white</color>
    <color name="message_input_button_inactive">@color/gray</color>
    <color name="floating_message_send">@color/green_dark</color>

    <!-- Palette Greens -->
    <color name="green_lightest">#e2ffc7</color>
    <color name="green_light">#7eb0ad</color>
    <color name="green">#16cc3e</color>
    <color name="green_dark">#19887a</color>
    <color name="green_darker">#0e5e55</color>
    <color name="green_darkest">#00574B</color>

    <!-- White & Gray -->

    <color name="white">#FFF</color>
    <color name="off_white">#e0e0e0</color>
    <color name="gray">#88898b</color>
</resources>
