<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.getstream.sdk.chat.view.AvatarGroupView
            android:id="@+id/avatar_group"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:ems="3"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintLeft_toRightOf="@id/avatar_group"
            app:layout_constraintRight_toLeftOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/avatar_group" />

        <ImageView
            android:id="@+id/iv_attachment_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_last_message"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_last_message" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:ems="3"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintLeft_toRightOf="@id/iv_attachment_type"
            app:layout_constraintRight_toLeftOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_group"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_group" />

        <com.getstream.sdk.chat.view.ReadStateView
            android:id="@+id/read_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_group" />

        <ImageView
            android:id="@+id/iv_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/stream_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/click_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>